//
//  BaseContentAdMoney-Prefix.pch
//  BaseContentAdMoney
//
//  Created by Lucas Luu on 12/20/17.
//  Copyright © 2017 Lucas Luu. All rights reserved.
//

#ifndef BaseContentAdMoney_Prefix_pch
#define BaseContentAdMoney_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import UIKit;

#import <AFNetworking/AFNetworking.h>

#endif /* BaseContentAdMoney_Prefix_pch */
